# Production environment configuration
EXPO_PUBLIC_API_URL=https://attendenceapp-6lf5.onrender.com/api
EXPO_PUBLIC_PROD_API_URL=https://attendenceapp-6lf5.onrender.com/api
EXPO_PUBLIC_USE_MOCK=false

SUPABASE_DB_URL=postgresql://postgres:Kapoor@2026@db.qjxqyjqstsihatrhmhaq.supabase.co:5432/postgres
EXPO_PUBLIC_SUPABASE_URL=https://qjxqyjqstsihatrhmhaq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_2iBItsYajjbvaHob9Cl1bQ_Ect255NF
EXPO_PUBLIC_LOGIN_MODE=hybrid
